# Bootcamp_2024_OnClass_Ms_User

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bootcamp_2024_onclass_ms_user/: Bootcamp2024OnclassMsUserApplication.java
src/main/java/com/example/bootcamp_2024_onclass_ms_user/configuration/: BeanConfiguration.java  Constants.java
src/main/java/com/example/bootcamp_2024_onclass_ms_user/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionArgumentResponse.java  ExceptionResponse.java
src/main/java/com/example/bootcamp_2024_onclass_ms_user/configuration/security/: ApplicationConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/bootcamp_2024_onclass_ms_user/domain/api/: IAuthenticationServicePort.java  IUserServicePort.java
src/main/java/com/example/bootcamp_2024_onclass_ms_user/domain/exception/: InvalidArgumentsEmailException.java  InvalidRoleException.java
src/main/java/com/example/bootcamp_2024_onclass_ms_user/domain/model/: Authentication.java  Token.java  User.java
src/main/java/com/example/bootcamp_2024_onclass_ms_user/domain/spi/: IAuthenticationPersistencePort.java  IPasswordEncryptionPort.java  IUserPersistencePort.java
src/main/resources/: application.properties
src/test/java/com/example/bootcamp_2024_onclass_ms_user/: Bootcamp2024OnclassMsUserApplicationTests.java
src/test/java/com/example/bootcamp_2024_onclass_ms_user/configuration/: BeanConfigurationTest.java  ConstantsTest.java
(+47 files in other folders)
